Script started on Thu Aug 21 23:38:12 2025

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ Version/16.6 Mobile/15E148 Safari/604.1curl -L -o pdf.min.js https://c dnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js
bash: Version/16.6: No such file or directory
bash-3.2$ curl -L -o pdf.min.js https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2. 16.105/pdf.min.js
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  280k    0  280k    0     0  1295k      0 --:--:-- --:--:-- --:--:-- 1297k
bash-3.2$ ls
pdf.min.js	typescript
bash-3.2$ 